# fluent-validator

./: .gitignore  README.md  pom.xml
src/main/java/org/dorsmedia/exceptions/: ValidationException.java
src/main/java/org/dorsmedia/ext/model/: ErrorDTO.java
src/main/java/org/dorsmedia/utils/: DateUtils.java  ListUtils.java  NumberUtils.java  StringUtils.java
src/main/java/org/dorsmedia/validations/: Constraint.java  Validator.java  WithCustomRuleBuilder.java  WithRuleBuilder.java  WithValueBuilder.java
src/main/java/org/dorsmedia/validations/model/: CustomValidation.java  ErrorValidation.java  SimpleValidation.java  Validation.java
src/test/java/es/princast/asesoria/: ValidatorTest.java
src/test/java/org/dorsmedia/: ValidatorTest.java
